# OrionTestApp

app/: build.gradle
app/src/androidTest/java/com/jehandadk/oriontest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jehandadk/oriontest/: OrionApp.java
app/src/main/java/com/jehandadk/oriontest/common/: DividerItemDecoration.java
app/src/main/java/com/jehandadk/oriontest/data/api/: ErrorHandlingSubscriber.java  ErrorListener.java  Factory.java  IApiClient.java  LoadingListener.java  LoadingSubscriber.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/com/jehandadk/oriontest/data/models/: Address.java  Company.java  Contact.java  ErrorDetail.java  ErrorResponse.java  Geo.java
app/src/main/java/com/jehandadk/oriontest/modules/: ApiModule.java  AppModule.java  MainComponent.java
app/src/main/java/com/jehandadk/oriontest/ui/: BaseActivity.java
app/src/main/java/com/jehandadk/oriontest/ui/contactdetails/: ContactDetailActivity.java
app/src/main/java/com/jehandadk/oriontest/ui/contacts/: ContactDelegate.java  ContactsActivity.java  ContactsAdapter.java  ContactsRepo.java
app/src/main/res/layout/: activity_contact_detail.xml  activity_contacts.xml  content_contact_detail.xml  content_contacts.xml  view_item_contact.xml
app/src/main/res/menu/: menu_contacts.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jehandadk/oriontest/: ExampleUnitTest.java
