apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.jehandadk.oriontest"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'ENDPOINT', '"http://jsonplaceholder.typicode.com"'

        }

        debug {
            buildConfigField 'String', 'ENDPOINT', '"http://jsonplaceholder.typicode.com"'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    def supportLibVer = '24.0.0'
    def retrofitLibVer = '2.0.2'
    def okhttpLibVer = '3.2.+'
    def daggerLibVer = '2.2'
    def junitVersion = '4.12'
    def espressoVersion = '2.2.1'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:' + supportLibVer
    compile 'com.android.support:design:' + supportLibVer
    compile 'com.android.support:recyclerview-v7:' + supportLibVer
    compile 'com.android.support:support-annotations:' + supportLibVer
    compile 'com.hannesdorfmann:adapterdelegates2:2.0.0'

    provided 'javax.annotation:jsr250-api:1.0'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'

    compile 'com.squareup.retrofit2:adapter-rxjava:' + retrofitLibVer
    compile 'com.squareup.retrofit2:retrofit:' + retrofitLibVer
    compile 'com.squareup.retrofit2:converter-gson:' + retrofitLibVer

    compile 'com.squareup.okhttp3:okhttp:' + okhttpLibVer
    compile 'com.squareup.okhttp3:logging-interceptor:' + okhttpLibVer

    compile 'com.google.dagger:dagger:' + daggerLibVer
    apt 'com.google.dagger:dagger-compiler:' + daggerLibVer
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile "com.android.support.test.espresso:espresso-idling-resource:$espressoVersion"

    testCompile("junit:junit:$junitVersion") {
//        exclude(module: 'hamcrest-core')
    }

    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.google.guava:guava:19.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'io.reactivex:rxjava:1.1.3'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
}
